Repository: SherazAli-67/portalixmx_app
Catalog: lib/l10n/app_*.arb
Languages: es

source: Resident Login
es: Acceso de Residentes

source: Email
es: Correo electrónico

source: Password
es: Contraseña

source: Login
es: Iniciar sesión

# forgetPassword
source: Forget your password
es: Olvida tu contraseña

# welcomeMessage
source: Welcome {name}
es: Bienvenido {name}

source: Regular Visitors
es: Visitantes Frecuentes

source: Guest
es: Invitado

source: Access Requests
es: Solicitudes de Acceso

source: Pool Access
es: Acceso a la Piscina

source: Add
es: Agregar

# twoStepVerification
source: 2 Step Verification
es: Verificación en 2 Pasos

# twoStepVerificationDescription
source: Enter the 2 step verification code sent on your email address
es: Ingrese el código de verificación de 2 pasos enviado a su correo electrónico

source: OTP
es: Código OTP

source: Submit
es: Enviar

source: Need Help
es: ¿Necesitas ayuda?

source: Home
es: Inicio

source: Payments
es: Pagos

source: Maintenance
es: Mantenimiento

source: Access
es: Acceso

source: Menu
es: Menú

source: Regular Visitor
es: Visitante Frecuente

source: REQUESTED TIME
es: HORA SOLICITADA

source: Access For
es: Acceso Para

source: Teacher
es: Profesor

source: Access Approved Date
es: Fecha de Aprobación de Acceso

# contactNum
source: Contact No
es: Número de Contacto

source: Edit
es: Editar

source: Delete
es: Eliminar

source: From
es: De

source: To
es: A

source: Share Key
es: Compartir Clave

source: QR CODE
es: CÓDIGO QR

# paymentsAndBilling
source: Payments & Billing
es: Pagos y Facturación

source: Current Service
es: Servicio Actual

source: Other Services
es: Otros Servicios

source: Service Name
es: Nombre del Servicio

source: Cleaning of common areas
es: Limpieza de áreas comunes

source: Garbage Collection
es: Recolección de basura

source: Complaint
es: Queja

source: Upload Photos
es: Subir Fotos

source: Open Camera
es: Abrir Cámara

source: Request Access
es: Solicitar Acceso

source: View Profile
es: Ver Perfil

source: Directory
es: Directorio

source: Community Calendar
es: Calendario Comunitario

source: Community Polls
es: Encuestas Comunitarias

# pollEndsAt
source: Ends {when}
es: Termina {when}

# pollVote
source: Vote
es: Votar

# pollAlreadyVoted
source: You have already voted
es: Ya votaste

# pollEnded
source: This poll has ended
es: Esta encuesta ha terminado

# pollVoteFailed
source: Could not submit vote
es: No se pudo enviar el voto

# pollSelectOption
source: Please select an option
es: Selecciona una opción

source: Guards
es: Guardias

source: Car Pooling
es: Compartir Auto

source: Emergency Calls
es: Llamadas de Emergencia

source: Privacy Policy
es: Política de Privacidad

source: Logout
es: Cerrar sesión

source: Search
es: Buscar

source: Guard Tracking
es: Seguimiento de Guardias

source: Name
es: Nombre

source: Phone
es: Teléfono

source: Emergency Contacts
es: Contactos de Emergencia

source: Vehicle Information
es: Información del Vehículo

source: Vehicle Name
es: Nombre del Vehículo

source: License Plate Number
es: Número de Placa

source: Registration Number
es: Número de Registro

source: Update
es: Actualizar

source: Profile
es: Perfil

source: Edit Profile
es: Editar Perfil

# updateYour
source: Update your {userInfo}
es: Actualiza tu {userInfo}

source: Add Guest
es: Agregar Invitado

source: Delete Complaint
es: Eliminar Queja

# profileInfoUpdated
source: Profile information updated
es: Información de perfil actualizada

# profileInfoUpdateFailed
source: Profile updating failed, Please try again
es: Error al actualizar el perfil, por favor intenta de nuevo

source: Show
es: Mostrar

source: Hide
es: Ocultar

source: Delete Visitor
es: Eliminar Visitante

source: Delete Guest
es: Eliminar invitado

source: Monday
es: Lunes

source: Tuesday
es: Martes

source: Wednesday
es: Miércoles

source: Thursday
es: Jueves

source: Friday
es: Viernes

source: Saturday
es: Sábado

source: Sunday
es: Domingo

source: Edit Guest
es: Editar Invitado

source: Car Plate Number
es: Número de Placa del Auto

source: Vehicle Model
es: Modelo del Vehículo

source: Time
es: Hora

source: Date
es: Fecha

source: Date From
es: Fecha desde

source: Date To
es: Fecha hasta

# hasBeenEditedMessage
source: {name} has been updated
es: {name} ha sido actualizado

# hasBeenAddedMessage
source: {name} has been added as a {guestType}
es: {name} ha sido agregado como {guestType}

# accessRequestPending
source: The request for {accessTitle} is already in pending state
es: La solicitud de {accessTitle} ya está en estado pendiente

# accessRequestSubmitted
source: The request for {accessTitle} is submitted to Portalix Admin
es: La solicitud de {accessTitle} ha sido enviada al administrador de Portalix

source: Please enter name
es: Por favor ingrese el nombre

source: Please enter contact number
es: Por favor ingrese el número de contacto

source: Please enter car plate number
es: Por favor ingrese el número de placa del auto

source: Please enter vehicle model
es: Por favor ingrese el modelo del vehículo

source: Please enter color
es: Por favor ingrese el color

# pleaseSelectFromDateTime
source: Please select from date and time
es: Por favor seleccione la fecha y hora de inicio

# pleaseSelectToDateTime
source: Please select to date and time
es: Por favor seleccione la fecha y hora de fin

source: To date/time must be after from date/time
es: La fecha/hora de fin debe ser posterior a la fecha/hora de inicio

# pleaseSelectAtLeastOneDay
source: Please select at least one day with time
es: Por favor seleccione al menos un día con horario

source: Visitor added successfully
es: Visitante agregado exitosamente

source: Visitor updated successfully
es: Visitante actualizado exitosamente

source: Something went wrong
es: Algo salió mal

source: My Access QR
es: Mi código QR de acceso

# myAccessQrDescription
source: Show this QR code at the door reader to enter the community.
es: Muestre este código QR en el lector de la puerta para entrar a la comunidad.

source: Refresh QR
es: Actualizar QR

source: Share QR Code
es: Compartir QR

# zkbioNotConfigured
source: Door access is not configured for your society yet.
es: El acceso con puerta aún no está configurado para su comunidad.

# accountNotApprovedForQr
source: Your account must be approved by the society admin before you can use access QR.
es: Su cuenta debe ser aprobada por el administrador antes de usar el QR de acceso.

source: Try Again
es: Intentar de nuevo

source: Guest Access QR
es: QR de acceso para invitado

# guestQrShowAtDoor
source: Show this QR at the door reader during the visit window.
es: Muestre este QR en el lector de la puerta durante la ventana de visita.

# guestQrUnavailable
source: Unable to load guest access QR.
es: No se pudo cargar el QR de acceso del invitado.

# guestVisitEnded
source: This guest visit has ended.
es: Esta visita de invitado ha finalizado.

# guestQrOutsideWindow
source: Guest QR is only available during the scheduled visit window.
es: El QR del invitado solo está disponible durante la ventana programada.

source: Close
es: Cerrar

source: Fund Management
es: Gestión de Fondos

source: Create Fund Report
es: Crear Informe de Fondos

source: Report Title
es: Título del Informe

source: Income
es: Ingresos

source: Expenses
es: Gastos

source: Expense Label
es: Concepto del Gasto

source: Add Expense
es: Agregar Gasto

source: Balance
es: Saldo

source: Note
es: Nota

source: Publish Report
es: Publicar Informe

source: Save as Draft
es: Guardar como Borrador

source: Published
es: Publicado

source: Draft
es: Borrador

# emptyFundReportsMsg
source: No fund reports yet
es: Aún no hay informes de fondos

source: Total Expenses
es: Gastos Totales

# noExpenses
source: No expenses listed
es: No hay gastos registrados

source: EMERGENCY CALL
es: LLAMADA DE EMERGENCIA

source: Remove Contact
es: Eliminar contacto

source: Select Emergency Contacts
es: Seleccionar contactos de emergencia

# saveContacts
source: Save
es: Guardar

# emergencyAlertSent
source: Emergency notification sent
es: Notificación de emergencia enviada

# emergencyAlertFailed
source: Failed to send emergency alert
es: No se pudo enviar la alerta de emergencia

source: Add emergency contacts first
es: Agrega contactos de emergencia primero

source: No residents found
es: No se encontraron residentes

source: No emergency contacts
es: No hay contactos de emergencia

# holdToSendEmergency
source: Hold for 3 seconds to send
es: Mantén presionado 3 segundos para enviar

source: Submitted
es: Enviado
